{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "pharos-mock-server",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "pharos-mock-db",
			"database_id": "e30e69e6-e818-4a66-9e6b-094bd7f7be0b"
		}
	]
}
